{
  "name": "matchdeckgathering-party",
  "version": "0.1.0",
  "private": true,
  "description": "Authoritative room server for Match Deck Gathering (PartyKit on Cloudflare).",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "devDependencies": {
    "partykit": "^0.0.111",
    "typescript": "^5.4.0"
  }
}
